-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2025-01-13 15:07:51 CET
--   site:      Oracle Database 21c
--   type:      Oracle Database 21c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE ciezarowka (
    ciezarowkaid       INTEGER NOT NULL,
    numerrejestracyjny VARCHAR2(20),
    typ                VARCHAR2(100),
    nosnosc            NUMBER(10, 2),
    status             VARCHAR2(50)
)
LOGGING;

ALTER TABLE ciezarowka ADD CONSTRAINT ciezarowka_pk PRIMARY KEY ( ciezarowkaid );

CREATE TABLE dok (
    dokid        INTEGER NOT NULL,
    nazwa        VARCHAR2(255),
    maks_nosnosc NUMBER(10, 2)
)
LOGGING;

ALTER TABLE dok ADD CONSTRAINT dok_pk PRIMARY KEY ( dokid );

CREATE TABLE dok_nosnosc (
    dokid                    INTEGER NOT NULL,
    maksymalnanosnosc        NUMBER(10, 2),
    liczbamiejsccumowniczych INTEGER
)
LOGGING;

ALTER TABLE dok_nosnosc ADD CONSTRAINT dok_nosnosc_pk PRIMARY KEY ( dokid );

CREATE TABLE dok_stan (
    dokid INTEGER NOT NULL,
    stan  VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE dok_stan ADD CONSTRAINT dok_stan_pk PRIMARY KEY ( dokid );

CREATE TABLE dzwig (
    dzwigid           INTEGER NOT NULL,
    strefaid          INTEGER,
    maksymalnanosnosc NUMBER(10, 2),
    typ               VARCHAR2(100),
    status            VARCHAR2(50)
)
LOGGING;

ALTER TABLE dzwig ADD CONSTRAINT dzwig_pk PRIMARY KEY ( dzwigid );

CREATE TABLE harmonogramdokow (
    harmonogramdokowid INTEGER NOT NULL,
    dokid              INTEGER NOT NULL,
    datarozpoczecia    DATE,
    datazakonczenia    DATE,
    statekid           INTEGER NOT NULL
)
LOGGING;

ALTER TABLE harmonogramdokow ADD CONSTRAINT harmonogramdokow_pk PRIMARY KEY ( harmonogramdokowid );

CREATE TABLE harmonogramdokow_stan (
    harmonogramdokowid INTEGER NOT NULL,
    stan               VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE harmonogramdokow_stan ADD CONSTRAINT harmonogramdokow_stan_pk PRIMARY KEY ( harmonogramdokowid );

CREATE TABLE harmonogramdokow_typ (
    harmonogramdokowid INTEGER NOT NULL,
    typoperacji        VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE harmonogramdokow_typ ADD CONSTRAINT harmonogramdokow_typ_pk PRIMARY KEY ( harmonogramdokowid,
                                                                                      typoperacji );

CREATE TABLE harmonogrampracownika (
    harmonogrampracownikaid INTEGER NOT NULL,
    pracownikid             INTEGER NOT NULL,
    typzmiany               VARCHAR2(50),
    datarozpoczecia         DATE,
    datazakonczenia         DATE,
    zadanie                 VARCHAR2(255)
)
LOGGING;

ALTER TABLE harmonogrampracownika ADD CONSTRAINT harmonogrampracownika_pk PRIMARY KEY ( harmonogrampracownikaid );

CREATE TABLE klient (
    klientid      INTEGER NOT NULL,
    nazwa         VARCHAR2(255),
    adres         VARCHAR2(255),
    numerkontaktu VARCHAR2(20)
)
LOGGING;

ALTER TABLE klient ADD CONSTRAINT klient_pk PRIMARY KEY ( klientid );

CREATE TABLE kontener (
    kontenerid   INTEGER NOT NULL,
    typ          VARCHAR2(50),
    nosnosc      NUMBER(10, 2),
    typkontenera VARCHAR2(100),
    wymiary      VARCHAR2(255),
    waga         NUMBER(10, 2)
)
LOGGING;

ALTER TABLE kontener ADD CONSTRAINT kontener_pk PRIMARY KEY ( kontenerid );

CREATE TABLE kontener_lokalizacja (
    kontenerid    INTEGER NOT NULL,
    lokalizacjaid INTEGER NOT NULL
)
LOGGING;

ALTER TABLE kontener_lokalizacja ADD CONSTRAINT kontener_lokalizacja_pk PRIMARY KEY ( kontenerid,
                                                                                      lokalizacjaid );

CREATE TABLE kontener_status (
    kontenerid INTEGER NOT NULL,
    status     VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE kontener_status ADD CONSTRAINT kontener_status_pk PRIMARY KEY ( kontenerid,
                                                                            status );

CREATE TABLE magazyn (
    magazynid           INTEGER NOT NULL,
    strefaid            INTEGER NOT NULL,
    typmagazynu         VARCHAR2(50),
    maksymalnapojemnosc NUMBER(10, 2),
    zajetaprzestrzen    NUMBER(10, 2),
    status              VARCHAR2(50)
)
LOGGING;

ALTER TABLE magazyn ADD CONSTRAINT magazyn_pk PRIMARY KEY ( magazynid );

CREATE TABLE pracownik (
    pracownikid     INTEGER NOT NULL,
    imie            VARCHAR2(100),
    nazwisko        VARCHAR2(100),
    stanowisko      VARCHAR2(100),
    numerkontaktu   VARCHAR2(20),
    status          VARCHAR2(50),
    strefa_strefaid INTEGER NOT NULL,
    harmonogram     VARCHAR2(255)
)
LOGGING;

ALTER TABLE pracownik ADD CONSTRAINT pracownik_pk PRIMARY KEY ( pracownikid );

CREATE TABLE pracownik_strefa (
    id          INTEGER NOT NULL,
    pracownikid INTEGER NOT NULL,
    strefaid    INTEGER NOT NULL
)
LOGGING;

ALTER TABLE pracownik_strefa ADD CONSTRAINT pracownik_strefa_pk PRIMARY KEY ( id );

CREATE TABLE przeladunek (
    przeladunekid                         INTEGER NOT NULL,
    statekid                              INTEGER NOT NULL,
    ciezarowkaid                          INTEGER NOT NULL,
    status                                VARCHAR2(50),
    harmonogramprzeladunkow_przeladunekid INTEGER NOT NULL,
    przeladunek_czas_przeladunekid        INTEGER NOT NULL
)
LOGGING;

ALTER TABLE przeladunek ADD CONSTRAINT przeladunek_pk PRIMARY KEY ( przeladunekid );

CREATE TABLE przeladunek_czas (
    przeladunekid INTEGER NOT NULL,
    czastrwania   NUMBER(10, 2)
)
LOGGING;

ALTER TABLE przeladunek_czas ADD CONSTRAINT przeladunek_czas_pk PRIMARY KEY ( przeladunekid );

CREATE TABLE przeladunek_przesylka (
    id              INTEGER NOT NULL,
    przeladunekid   INTEGER NOT NULL,
    przesylkaid     INTEGER NOT NULL,
    zaladowanailosc NUMBER(10, 2),
    czasoperacji    NUMBER(10, 2)
)
LOGGING;

ALTER TABLE przeladunek_przesylka ADD CONSTRAINT przeladunek_przesylka_pk PRIMARY KEY ( id );

CREATE TABLE przesylka (
    przesylkaid               INTEGER NOT NULL,
    typprzesylkiid            INTEGER NOT NULL,
    waga                      NUMBER(10, 2),
    wymiary                   VARCHAR2(255),
    klientid                  INTEGER NOT NULL,
    magazynid                 INTEGER NOT NULL,
    dataprzyjecia             DATE,
    datawydania               DATE,
    status                    VARCHAR2(50),
    ubezpieczenieid           INTEGER NOT NULL,
    kontener_kontenerid       INTEGER NOT NULL,
    przeladunek_przeladunekid INTEGER NOT NULL
)
LOGGING;

ALTER TABLE przesylka ADD CONSTRAINT przesylka_pk PRIMARY KEY ( przesylkaid );

CREATE TABLE przesylka_kontener (
    id          INTEGER NOT NULL,
    przesylkaid INTEGER NOT NULL,
    kontenerid  INTEGER NOT NULL,
    ilosc       NUMBER(10, 2),
    datadodania DATE
)
LOGGING;

ALTER TABLE przesylka_kontener ADD CONSTRAINT przesylka_kontener_pk PRIMARY KEY ( id );

CREATE TABLE statek (
    statekid        INTEGER NOT NULL,
    nazwa           VARCHAR2(255) NOT NULL,
    typ             VARCHAR2(100),
    nosnosc         NUMBER(10, 2),
    flaga           VARCHAR2(100),
    dataprzybycia   DATE,
    dataodplyniecia DATE,
    status          VARCHAR2(50)
)
LOGGING;

ALTER TABLE statek ADD CONSTRAINT statek_pk PRIMARY KEY ( statekid );

CREATE TABLE strefa (
    strefaid INTEGER NOT NULL,
    nazwa    VARCHAR2(255),
    opis     unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

)
LOGGING;

ALTER TABLE strefa ADD CONSTRAINT strefa_pk PRIMARY KEY ( strefaid );

CREATE TABLE typ_ubezpieczenia (
    typubezpieczenia              VARCHAR2(50) NOT NULL,
    kwota                         NUMBER(10, 2),
    ubezpieczenie_ubezpieczenieid INTEGER NOT NULL
)
LOGGING;

ALTER TABLE typ_ubezpieczenia ADD CONSTRAINT typ_ubezpieczenia_pk PRIMARY KEY ( typubezpieczenia );

CREATE TABLE typprzesylki (
    typprzesylkiid INTEGER NOT NULL,
    nazwa          VARCHAR2(255),
    wymagania      unknown 
--  ERROR: Datatype UNKNOWN is not allowed 

)
LOGGING;

ALTER TABLE typprzesylki ADD CONSTRAINT typprzesylki_pk PRIMARY KEY ( typprzesylkiid );

CREATE TABLE ubezpieczenie (
    ubezpieczenieid INTEGER NOT NULL,
    datapoczatku    DATE,
    datakonca       DATE
)
LOGGING;

ALTER TABLE ubezpieczenie ADD CONSTRAINT ubezpieczenie_pk PRIMARY KEY ( ubezpieczenieid );

CREATE TABLE warunki_ubezpieczenia (
    warunki                            VARCHAR2(50),
    typ_ubezpieczenia_typubezpieczenia VARCHAR2(50) NOT NULL
)
LOGGING;

ALTER TABLE dok_nosnosc
    ADD CONSTRAINT dok_nosnosc_dok_fk FOREIGN KEY ( dokid )
        REFERENCES dok ( dokid )
    NOT DEFERRABLE;

ALTER TABLE dok_stan
    ADD CONSTRAINT dok_stan_dok_fk FOREIGN KEY ( dokid )
        REFERENCES dok ( dokid )
    NOT DEFERRABLE;

ALTER TABLE dzwig
    ADD CONSTRAINT dzwig_strefa_fk FOREIGN KEY ( strefaid )
        REFERENCES strefa ( strefaid )
    NOT DEFERRABLE;

ALTER TABLE harmonogramdokow
    ADD CONSTRAINT harmonogramdokow_dok_fk FOREIGN KEY ( dokid )
        REFERENCES dok ( dokid )
    NOT DEFERRABLE;

ALTER TABLE harmonogramdokow_stan
    ADD CONSTRAINT harmonogramdokow_stan_harmonogramdokow_fk FOREIGN KEY ( harmonogramdokowid )
        REFERENCES harmonogramdokow ( harmonogramdokowid )
    NOT DEFERRABLE;

ALTER TABLE harmonogramdokow
    ADD CONSTRAINT harmonogramdokow_statek_fk FOREIGN KEY ( statekid )
        REFERENCES statek ( statekid )
    NOT DEFERRABLE;

ALTER TABLE harmonogramdokow_typ
    ADD CONSTRAINT harmonogramdokow_typ_harmonogramdokow_fk FOREIGN KEY ( harmonogramdokowid )
        REFERENCES harmonogramdokow ( harmonogramdokowid )
    NOT DEFERRABLE;

ALTER TABLE harmonogrampracownika
    ADD CONSTRAINT harmonogrampracownika_pracownik_fk FOREIGN KEY ( pracownikid )
        REFERENCES pracownik ( pracownikid )
    NOT DEFERRABLE;

ALTER TABLE kontener_lokalizacja
    ADD CONSTRAINT kontener_lokalizacja_kontener_fk FOREIGN KEY ( kontenerid )
        REFERENCES kontener ( kontenerid )
    NOT DEFERRABLE;

ALTER TABLE kontener_status
    ADD CONSTRAINT kontener_status_kontener_fk FOREIGN KEY ( kontenerid )
        REFERENCES kontener ( kontenerid )
    NOT DEFERRABLE;

ALTER TABLE magazyn
    ADD CONSTRAINT magazyn_strefa_fk FOREIGN KEY ( strefaid )
        REFERENCES strefa ( strefaid )
    NOT DEFERRABLE;

ALTER TABLE pracownik_strefa
    ADD CONSTRAINT pracownik_strefa_pracownik_fk FOREIGN KEY ( pracownikid )
        REFERENCES pracownik ( pracownikid )
    NOT DEFERRABLE;

ALTER TABLE pracownik_strefa
    ADD CONSTRAINT pracownik_strefa_strefa_fk FOREIGN KEY ( strefaid )
        REFERENCES strefa ( strefaid )
    NOT DEFERRABLE;

ALTER TABLE przeladunek
    ADD CONSTRAINT przeladunek_ciezarowka_fk FOREIGN KEY ( ciezarowkaid )
        REFERENCES ciezarowka ( ciezarowkaid )
    NOT DEFERRABLE;

ALTER TABLE przeladunek
    ADD CONSTRAINT przeladunek_przeladunek_czas_fk FOREIGN KEY ( przeladunek_czas_przeladunekid )
        REFERENCES przeladunek_czas ( przeladunekid )
    NOT DEFERRABLE;

ALTER TABLE przeladunek_przesylka
    ADD CONSTRAINT przeladunek_przesylka_przeladunek_fk FOREIGN KEY ( przeladunekid )
        REFERENCES przeladunek ( przeladunekid )
    NOT DEFERRABLE;

ALTER TABLE przeladunek_przesylka
    ADD CONSTRAINT przeladunek_przesylka_przesylka_fk FOREIGN KEY ( przesylkaid )
        REFERENCES przesylka ( przesylkaid )
    NOT DEFERRABLE;

ALTER TABLE przeladunek
    ADD CONSTRAINT przeladunek_statek_fk FOREIGN KEY ( statekid )
        REFERENCES statek ( statekid )
    NOT DEFERRABLE;

ALTER TABLE przesylka
    ADD CONSTRAINT przesylka_klient_fk FOREIGN KEY ( klientid )
        REFERENCES klient ( klientid )
    NOT DEFERRABLE;

ALTER TABLE przesylka_kontener
    ADD CONSTRAINT przesylka_kontener_kontener_fk FOREIGN KEY ( kontenerid )
        REFERENCES kontener ( kontenerid )
    NOT DEFERRABLE;

ALTER TABLE przesylka_kontener
    ADD CONSTRAINT przesylka_kontener_przesylka_fk FOREIGN KEY ( przesylkaid )
        REFERENCES przesylka ( przesylkaid )
    NOT DEFERRABLE;

ALTER TABLE przesylka
    ADD CONSTRAINT przesylka_magazyn_fk FOREIGN KEY ( magazynid )
        REFERENCES magazyn ( magazynid )
    NOT DEFERRABLE;

ALTER TABLE przesylka
    ADD CONSTRAINT przesylka_typprzesylki_fk FOREIGN KEY ( typprzesylkiid )
        REFERENCES typprzesylki ( typprzesylkiid )
    NOT DEFERRABLE;

ALTER TABLE przesylka
    ADD CONSTRAINT przesylka_ubezpieczenie_fk FOREIGN KEY ( ubezpieczenieid )
        REFERENCES ubezpieczenie ( ubezpieczenieid )
    NOT DEFERRABLE;

ALTER TABLE typ_ubezpieczenia
    ADD CONSTRAINT typ_ubezpieczenia_ubezpieczenie_fk FOREIGN KEY ( ubezpieczenie_ubezpieczenieid )
        REFERENCES ubezpieczenie ( ubezpieczenieid )
    NOT DEFERRABLE;

ALTER TABLE warunki_ubezpieczenia
    ADD CONSTRAINT warunki_ubezpieczenia_typ_ubezpieczenia_fk FOREIGN KEY ( typ_ubezpieczenia_typubezpieczenia )
        REFERENCES typ_ubezpieczenia ( typubezpieczenia )
    NOT DEFERRABLE;



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            27
-- CREATE INDEX                             0
-- ALTER TABLE                             52
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   2
-- WARNINGS                                 0
